<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
    <link >


    <style>

        h1{
            text-align: center;
            font-family: 'Alex Brush'; font-size: 50px;
            color: white;

        }
        h3{
            text-align: center;
            font-family: 'Alex Brush'; font-size: 30px;
            color: palevioletred;
        }

        a{
            text-align: center;
            font-family: 'Alex Brush'; font-size: 30px;
            color: palevioletred;
            text-decoration: none;
        }

        img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 20%;
       height: 20%;
      }
    
  button{
  text-align: center;
  font-family: 'Alex Brush'; 
  font-size: 17px;
  color: palevioletred;
  border: none;
  background-color: black;
 }

 body{
    background-color: black;
 }

      </style> 

</head>


<body>
    <h1> Happy Birthday  Kirk  </h1>
    <h3> I Love You So Much Forever </h3>
    <img id="image" src="img/death.webp"/>
    
      
    <a href="touchy.html"> Go to touchy things page </a>


    <br>
      <hr>
      <br>
    <button   text-align="center" onclick="print()"> Print this page  </button>
    <script src="script.js">  </script>
    <script src="util.js">  </script>
</body>
</html>   
    
    